# prmToolkit.Selenium

./: README.md
Console.Selenium/: Console.Selenium.sln
Console.Selenium/Console.Selenium/: Console.Selenium.csproj  Program.cs
Console.Selenium/Console.Selenium.FullFramework/: Console.Selenium.FullFramework.csproj  Program.cs  packages.config
Console.Selenium/Console.Selenium.FullFramework/Properties/: AssemblyInfo.cs
Console.Selenium/prmToolkit.Selenium/: WebDriverExtensions.cs  WebDriverFactory.cs  prmToolkit.Selenium.csproj
Console.Selenium/prmToolkit.Selenium/Enum/: Browser.cs
